╔══════════════════════════════════════════════════════════╗
║   📚 GITHUB ACTIONS - KORAK PO KORAK UPUTSTVA 📚       ║
╚══════════════════════════════════════════════════════════╝

🎯 CILJ: Dobiti FontChanger.exe BEZ instalacije Pythona!

═══════════════════════════════════════════════════════════

📝 KORAK 1: Napravi GitHub nalog (ako nemaš)
═══════════════════════════════════════════════════════════

1. Idi na: https://github.com
2. Klikni "Sign up" (gore desno)
3. Unesi:
   • Email adresu
   • Password (napamti!)
   • Username (šta god želiš)
4. Verifikuj email
5. Gotov nalog! ✅


═══════════════════════════════════════════════════════════

📂 KORAK 2: Napravi novi repozitorijum
═══════════════════════════════════════════════════════════

1. Uloguj se na GitHub
2. Klikni "+" ikonu (gore desno)
3. Klikni "New repository"
4. Popuni:
   • Repository name: font-changer-app
   • Description: Desktop aplikacija za menjanje fontova
   • ☑️ Public (mora biti public za Actions)
   • ☑️ Add a README file
5. Klikni "Create repository"
6. Imaš prazan projekat! ✅


═══════════════════════════════════════════════════════════

📤 KORAK 3: Upload-uj fajlove
═══════════════════════════════════════════════════════════

1. U svom repozitorijumu klikni "Add file" → "Upload files"

2. Prevuci ili izaberi SVE fajlove iz "github-font-changer" foldera:
   • font_changer_app.py
   • README.md
   • .github/workflows/build-exe.yml

3. VAŽNO - Struktura mora biti:
   font-changer-app/
   ├── font_changer_app.py
   ├── README.md
   └── .github/
       └── workflows/
           └── build-exe.yml

4. Scroll dole i klikni "Commit changes"
5. Fajlovi su upload-ovani! ✅


═══════════════════════════════════════════════════════════

▶️ KORAK 4: Pokreni GitHub Actions
═══════════════════════════════════════════════════════════

METODA A - Automatski (čim upload-uješ):
   • GitHub automatski pokreće build
   • Idi na "Actions" tab i vidi progres
   
METODA B - Ručno:
   1. Klikni na "Actions" tab (gore)
   2. Klikni na "Build Windows EXE" (levo)
   3. Klikni "Run workflow" dugme (desno)
   4. Klikni zeleno "Run workflow"
   5. Build se pokreće! ⚙️


═══════════════════════════════════════════════════════════

⏳ KORAK 5: Sačekaj da se build završi (2-3 minuta)
═══════════════════════════════════════════════════════════

1. Ostani na "Actions" stranici
2. Vidi kako teku koraci:
   ✓ Checkout code
   ✓ Set up Python
   ✓ Install dependencies
   ✓ Build EXE
   ✓ Upload EXE
3. Kad sve bude zeleno ✅ - GOTOVO!


═══════════════════════════════════════════════════════════

📥 KORAK 6: Preuzmi EXE fajl
═══════════════════════════════════════════════════════════

1. Klikni na build koji se završio (zeleni ✅)
2. Scroll skroz dole
3. Vidi sekciju "Artifacts"
4. Klikni na "FontChanger-Windows" ZIP
5. Automatski se preuzima!
6. Raspakuj ZIP
7. Tu je FontChanger.exe! 🎉


═══════════════════════════════════════════════════════════

🚀 KORAK 7: Pokreni aplikaciju
═══════════════════════════════════════════════════════════

1. Dvaput klikni na FontChanger.exe
2. Ako Windows Defender upozori:
   • Klikni "More info"
   • Klikni "Run anyway"
3. Aplikacija se otvara! ✨
4. RADI BEZ PYTHONA! 🎉


═══════════════════════════════════════════════════════════

🔄 BONUS: Kako ponovo napraviti EXE (ako nešto izmeniš)
═══════════════════════════════════════════════════════════

1. Izmeni font_changer_app.py na GitHub-u
2. Commit promene
3. GitHub automatski pravi novi build
4. Preuzmi novi EXE iz Artifacts


═══════════════════════════════════════════════════════════

💡 SAVETI:
═══════════════════════════════════════════════════════════

✓ Čuvaj EXE fajl negde sigurno
✓ Možeš ga podeliti sa drugima (ne treba im Python!)
✓ GitHub cuva EXE 30 dana u Artifacts
✓ Možeš napraviti "Release" za trajno čuvanje


═══════════════════════════════════════════════════════════

❓ PROBLEMI:
═══════════════════════════════════════════════════════════

Problem: "Actions" tab ne postoji
Rešenje: Repozitorijum mora biti Public

Problem: Build faila (crveni ❌)
Rešenje: Proveri da li si upload-ovao SVE fajlove

Problem: Ne vidim "Artifacts"
Rešenje: Build mora biti završen (zeleni ✅)

Problem: Windows blokira EXE
Rešenje: Desni klik → Properties → Unblock → OK


═══════════════════════════════════════════════════════════

📞 Trebaš pomoć? Pitaj me bilo šta! 😊

Uživaj u aplikaciji! 🎨✨
