name: Build Windows EXE

on:
  push:
    branches: [ main ]
  workflow_dispatch:  # Omogućava ručno pokretanje

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
    
    - name: Build EXE
      run: |
        pyinstaller --onefile --windowed --name FontChanger font_changer_app.py
    
    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: FontChanger-Windows
        path: dist/FontChanger.exe
        retention-days: 30
    
    - name: Create Release (optional)
      if: github.ref == 'refs/heads/main'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v1.0-auto
        name: Font Changer v1.0
        files: dist/FontChanger.exe
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
